/*=============== Variables ================*/

@main-text: #010101;

@gray-text: #cecece;

@yellow-text: #ffe400;

@lightblue-text: #a2d1f4;

@main-blue: #0052c2;

@bg-contacts: #065a97;

@bg-footer: #003f6d;



