/*=============== Block-contacts ==============*/

.block-contacts{
	background-color: @bg-contacts;
	padding-top: 40px;
	padding-bottom: 40px;

	@media (min-width: 1200px){
		padding-top: 70px;
		padding-bottom: 60px;
	}

	@media (min-width: 1420px){
		background-image: url(../img/cloud.png);
		background-repeat: no-repeat;
		background-position: right 60%;
	}
}

.wrap-contacts-title{

	@media (min-width: 1200px){
		padding-right: 30px;
	}
}

.block-contacts-title{
	font-size: 32px;
	font-weight: 700;
 	line-height: 1.2;
 	color: #fff;
 	margin: 0;
 	margin-bottom: 10px;

 	@media (min-width: 1200px){
		font-size: 42px;
		margin-bottom: 30px;
	}
}

.contacts-title-discription{
	font-size: 14px;
	line-height: 1.57;
	color: #fff;

	@media (min-width: 1200px){
		font-size: 16px;
		line-height: 1.75;
	}
}

.contacts-item-left{
	padding-top: 10px;
}

.contacts-title-item{
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 700;
	color: @lightblue-text;
	margin: 0;
	margin-bottom: 5px;
}

.contacts-item-link{
	text-decoration: none;
	display: inline-block;
	border-bottom: 1px dotted #fff;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.75;
	color: #fff;
	margin: 0;
	margin-bottom: 20px;

	&:hover{
		color: @yellow-text;
		border-bottom: 1px dotted @yellow-text;
	}

	@media (min-width: 1200px){
		font-size: 16px;
	}
}

.contacts-addres-text{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.75;
	color: #fff;
	margin: 0;
}

.contacts-item-right{
	padding-top: 10px;

	@media (min-width: 1200px){
		padding-left: 10px;
	}
}

.contacts-social-block{
	padding-top: 25px;
	padding-bottom: 20px;
}

.social-block-icon-wrap{
	padding-top: 12px;
}

.social-icon-link{
	text-decoration: none;
	display: inline-block;
	font-size: 32px;
	color: #fff;
	margin-right: 45px;

	&:last-child{
		margin-right: 0;
	}

	&:hover{
		color: @yellow-text;
	}
}

.contacts-block-form{
	padding-top: 20px;
	
	@media (min-width: 1200px){
		padding-top: 10px;
		padding-right: 65px;
	}
}

.block-form-title{
	font-size: 24px;
	font-weight: 700;
 	line-height: 1.2;
 	color: #fff;
 	margin: 0;
 	margin-bottom: 20px;

 	@media (min-width: 1200px){
		font-size: 24px;
		margin-bottom: 17px;
	}
}

.contact-form-input{
	width: 100%;
	border-radius: 8px;
	background-color: #fff;
	border: 3px solid #fff;
	font-size: 16px;
	font-weight: 700;
	color: #00599a;
	outline: none;
	padding: 12px 20px;
	margin-bottom: 10px;
	transition: border-color .3s ease;

	&:hover, &:active, &:focus{
		border: 3px solid #a2d1f4;
	}
}

.contact-form-input.error{
	border: 2px solid #E1435A;
}

.contact-form-input.valid{
	border: 2px solid #4FD377;
}

label.error{
	display: block;
	color: #E19DA7;
	margin-top: -10px;
	margin-bottom: 8px;
}

.contact-form-input:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0 50px #fff;
    -webkit-text-fill-color: #00599a;
}

.contact-form-input::-webkit-input-placeholder{  
  	color: @gray-text;
}

.contact-form-input:-moz-placeholder{
	color: @gray-text;
}

.contact-form-input:-ms-input-placeholder{ 
  	color: @gray-text;
}

.wrap-short-input{
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	@media (min-width: 1200px){
		flex-direction: row;
		justify-content: space-between;
		text-align: center;
	}
}

.contact-form-input.short-input{
	width: 100%;

	@media (min-width: 1200px){
		width: 49%;
	}
}

.contact-form-textarea{
	width: 100%;
	height: 128px;
	border-radius: 8px;
	background-color: #fff;
	border: 3px solid #fff;
	font-size: 16px;
	font-weight: 700;
	color: #00599a;
	outline: none;
	padding: 12px 20px;
	margin-bottom: 7px;
	transition: border-color .3s ease;

	&:hover, &:active, &:focus{
		border: 3px solid #a2d1f4;
	}
}

.contact-form-textarea.error{
	border: 2px solid #E1435A;
}

.contact-form-textarea.valid{
	border: 2px solid #4FD377;
}

.contact-form-textarea::-webkit-input-placeholder {  
  	color: @gray-text;
}

.contact-form-textarea:-moz-placeholder {
	color: @gray-text;
}

.contact-form-textarea:-ms-input-placeholder { 
  	color: @gray-text;
}

.wrap-pencil-img{
	position: relative;
}

@media (min-width: 1200px){
	.wrap-pencil-img:after{
		content: " ";
		background-image: url(../img/pencil.png);
		background-repeat: no-repeat;
		background-position: left top;
		display: block;
		width: 203px;
		height: 153px;
		position: absolute;
		top: 75%;
		left: 55%;
	}
}

.contact-form-submit{
	background-color: transparent;
	border: 4px solid #fff;
	border-radius: 50px;
	font-size: 18px;
	font-weight: bold;
  	line-height: 1.45;
  	letter-spacing: 1px;
  	text-align: center;
  	color: #fff;
  	cursor: pointer;
  	outline: none;
  	padding: 11px 48px;
  	transition: all .3s ease;

  	&:hover, &:focus{
		background-color: #fff;
		border: 4px solid #fff;
		color: @bg-contacts;
  	}

  	&:active{
  		background-color: transparent;
		border: 4px solid #ffe400;
		color: #ffe400;
  	}

  	@media (min-width: 768px){
		font-size: 22px;
	}
}








