/*=============== Block-resume ==============*/

.block-resume{
	padding-top: 50px;
}

.block-resume-photo{
	display: none;

	@media (min-width: 768px){
		display: block;
		padding-top: 35px;
		// border: 1px solid red;
	}
}

.resume-photo-block{
	width: 205px;
	height: 205px;
	background-image: url(../img/avatar-placeholder-big.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 50%;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
	// margin-bottom: 27px;
}

.block-resume-head{
	// border: 1px solid red;
	padding-top: 30px;
	padding-bottom: 20px;
}

.block-resume-title{
	font-size: 42px;
	font-weight: 700;
 	line-height: 1.2;
 	letter-spacing: 1px;
 	text-align: left;
 	color: @main-blue;
 	margin: 0;
 	margin-bottom: 23px;
}

.user-discription-text{
	font-size: 18px;
	line-height: 1.4;
	color: @main-text;
	margin: 0;
	margin-bottom: 5px;
}

.bold-text{
	font-weight: bold;
}

.margin-bottom{
	margin-bottom: 15px;
}

.block-resume-discription{
	border: 1px solid red;
	padding-top: 5px;
}

.block-resume-discription-title{
	font-size: 24px;
	font-weight: 700;
	line-height: 1.2;
	color: @main-text;
	margin: 0;
	margin-bottom: 22px;
}

.resume-discription-item-title{
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
  	line-height: 1.167;
  	color: @main-blue;
}

.resume-discription-item-text{
	font-size: 14px;
	// font-weight: 700;
	line-height: 1.2;
	color: @main-text;
	margin: 0;
	// margin-bottom: 22px;
}





