/*=============== Footer ==============*/

.footer{
	background-color: @bg-footer;
	padding-top: 10px;
	padding-bottom: 20px;

	@media (min-width: 768px){
		padding-top: 20px;
		padding-bottom: 30px;
	}
}

.footer-text-copyright{
	font-size: 14px;
	line-height: 1.3;
	color: @lightblue-text;

	@media (min-width: 768px){
		font-size: 16px;
	}
}

.footer-text-discription{
	font-size: 12px;
	line-height: 1.3;
	color: @lightblue-text;
	margin: 0;
	margin-bottom: 10px;

	@media (min-width: 768px){
		font-size: 14px;
	}
}

