/*=============== Header ================*/

.header{
	height: 390px;
	background-color: #8DABC7;
	background-image: url(../img/header-bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding-top: 55px;

	@media (min-width: 768px){
		height: 560px;
	}

	@media (min-width: 1200px){
		height: 800px;
	}
}


.navigation{
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 700;
	color: #fff;
	margin-bottom: 70px;

	@media (min-width: 1200px){
		font-size: 22px;
		margin-bottom: 110px;
	}
}

.navigation-list{
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
}

.navigation-list-item{
	display: inline-block;
	margin: 0;
	margin-right: 55px;
	padding: 0;

	&:last-child{
		margin-right: 0;
	}

	@media (min-width: 1200px){
		margin-right: 110px;
	}
}

.navigation-list-item-link{
	text-decoration: none;
	letter-spacing: 2px;
	color: #fff;

	&:hover, &:focus, &:active{
		color: @yellow-text;
	}
}

.user-photo-block{
	// border: 1px solid red;
	width: 110px;
	height: 110px;
	background-image: url(../img/avatar-placeholder-small.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	box-shadow: 0px 0px 40px 0px rgba(72, 119, 159, 1);
	border-radius: 50%;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 27px;
}

.header-title {
	font-size: 26px;
	font-weight: 700;
	line-height: 1.2;
	letter-spacing: 2px;
	color: #fff;
	text-align: center;
	text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
	margin: 0;
	margin-bottom: 15px;

	@media (min-width: 768px){
		font-size: 42px;
	}

	@media (min-width: 1200px){
		font-size: 56px;
	}
}

.header-subtitle {
	font-size: 18px;
	font-weight: 700;
	line-height: 1.2;
	color: #fff;
	text-align: center;
	text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
	margin: 0;

	@media (min-width: 768px){
		font-size: 20px;
	}

	@media (min-width: 1200px){
		font-size: 26px;
	}
}


