/*=============== Base style ===============*/

*,
*:before,
*:after{
	box-sizing: border-box;
}

html, body{
	height: 100%;
	min-width: 320px;
}

html{
	font-size: 14px;
}

body{
	font-family: 'Noto_sans', sans-serif;
}

img{
	max-width: 100%;
	height: auto;
}

input[type="submit"]{
	cursor: pointer;
}

// hr{
// 	display: block;
// 	height: 1px;
// 	border: 0;
// 	border-top: 1px solid #ccc;
// 	margin: 16px 0px;
// 	padding: 0;
// }

textarea{
	resize: vertical;
}

.clearfix:before,
.clearfix:after{
	content: "";
	display: table;
}

.clearfix:after{
	clear: both;
}

// .wrap-navigation{
// 	width: 100%;
// 	display: flex;
// 	flex-direction: column;
// 	align-items: center;

// 	@media (min-width: 992px){
// 		flex-direction: column-reverse;
// 	}
// }

.line{
	border-top: 1px solid #eaeff5;
}